{
  "name": "startupkit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc",
    "prettier": "prettier .",
    "prettier:fix": "prettier --write .",
    "stripe:login": "stripe login",
    "stripe:listen": "stripe listen --forward-to=localhost:3000/api/stripe/webhook",
    "stripe:fixtures": "stripe fixtures src/stripe/fixtures.json"
  },
  "dependencies": {
    "@prisma/client": "5.10.2",
    "@startupkit/analytics": "workspace:*",
    "@startupkit/cms": "workspace:*",
    "@stripe/react-stripe-js": "^2.5.1",
    "@stripe/stripe-js": "^3.0.6",
    "@workos-inc/node": "^5.0.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.24",
    "iron-session": "^8.0.1",
    "lucide-react": "^0.427.0",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.2",
    "react-hot-toast": "^2.4.1",
    "stripe": "^14.19.0",
    "tailwind-merge": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.18",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
