{
	"name": "PROJECT",
	"author": "Ian Hunter <ian@repo.net>",
	"license": "ISC",
	"description": "AI teammates for your real-estate brokerage.",
	"private": true,
	"engines": {
		"node": "22"
	},
	"packageManager": "pnpm@9.15.5",
	"scripts": {
		"build": "turbo run build --ui stream",
		"build:packages": "turbo run build --ui stream --filter=./packages/jobs",
		"clean": "pnpm -r clean",
		"dev": "pnpm with-env pnpm -r --parallel --stream run dev",
		"test": "pnpm with-test-env turbo run test --ui stream",
		"storybook": "pnpm --filter @repo/ui storybook",
		"format": "turbo run format --continue --ui stream",
		"format:fix": "turbo run format --continue --ui stream",
		"lint": "turbo run lint --continue --ui stream",
		"lint:fix": "turbo run lint:fix --continue --ui stream",
		"typecheck": "turbo run typecheck --ui stream",
		"tunnel": "pnpm with-env sh -c 'ngrok http --url=$TUNNEL_URL 3000'",
		"drizzle": "pnpm --filter ./packages/db drizzle",
		"db:generate": "pnpm --filter ./packages/db db:generate",
		"db:migrate": "pnpm --filter ./packages/db db:migrate",
		"db:push": "pnpm --filter ./packages/db db:push",
		"db:studio": "pnpm --filter ./packages/db db:studio",
		"shadcn": "sh ./packages/ui/shadcn.sh",
		"with-env": "dotenv -e .env.local --",
		"with-test-env": "dotenv -e .env.test --",
		"ruler:apply": "ruler apply",
		"ruler:init": "ruler init"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@intellectronica/ruler": "^0.3.11",
		"dotenv-cli": "7.4.4",
		"postcss": "8",
		"tsx": "4.19.3",
		"turbo": "2.5.0",
		"typescript": "5.8.3"
	}
}