{
	"name": "brokerbot",
	"author": "Ian Hunter <ian@local.net>",
	"license": "ISC",
	"description": "AI teammates for your real-estate brokerage.",
	"private": true,
	"engines": {
		"node": "22"
	},
	"packageManager": "pnpm@9.15.5",
	"scripts": {
		"build": "turbo run build --ui stream",
		"build:packages": "turbo run build --ui stream --filter=./packages/jobs",
		"clean": "pnpm -r clean",
		"dev": "pnpm with-env pnpm -r --parallel --stream run dev",
		"dev:ssl": "pnpm with-env pnpm -r --parallel --stream run dev:ssl",
		"dev:turbo": "turbo watch dev --continue",
		"dev:next": "turbo watch dev -F web...",
		"storybook": "pnpm --filter @local/ui storybook",
		"format": "turbo run format --continue --ui stream",
		"format:fix": "turbo run format --continue --ui stream",
		"lint": "turbo run lint --continue --ui stream",
		"lint:fix": "turbo run lint --continue --ui stream",
		"typecheck": "turbo run typecheck --ui stream",
		"tunnel": "ngrok http --url=yeti-one-lightly.ngrok-free.app 3000",
		"prisma": "pnpm --filter ./packages/db prisma",
		"shadcn": "sh ./packages/ui/shadcn.sh",
		"scripts": "pnpm --filter scripts run runner $2",
		"with-env": "dotenv -e .env.local --"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"dotenv-cli": "7.4.4",
		"postcss": "8",
		"tsx": "4.19.2",
		"turbo": "2.5.0",
		"typescript": "5.7.3",
		"tailwindcss": "3.4.1"
	},
	"prisma": {
		"schema": "packages/db/prisma/schema.prisma"
	}
}