{
  "name": "startupkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bump": "pnpm recursive --filter  \"./packages/**\" exec -- npm version patch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
