{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["packages/**"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/template/**"]
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
