{
	"name": "home",
	"private": true,
	"scripts": {
		"clean": "rm -rf .next .turbo",
		"dev": "next dev -p 7548",
		"build": "next build",
		"start": "next start",
		"typecheck": "tsc --noEmit",
		"lint": "biome check",
		"lint:fix": "biome check --write"
	},
	"dependencies": {
		"@openpanel/sdk": "^1.0.0",
		"@radix-ui/react-dialog": "^1.1.1",
		"@radix-ui/react-slot": "^1.1.0",
		"@radix-ui/react-tooltip": "^1.1.2",
		"@startupkit/analytics": "workspace:*",
		"@startupkit/cms": "0.2.0",
		"class-variance-authority": "catalog:ui",
		"clsx": "catalog:ui",
		"framer-motion": "catalog:ui",
		"lucide-react": "catalog:ui",
		"next": "catalog:stack",
		"next-mdx-remote": "^5.0.0",
		"react": "catalog:react19",
		"react-dom": "catalog:react19",
		"react-hook-form": "^7.52.1",
		"react-hot-toast": "^2.4.1",
		"tailwind-merge": "catalog:ui",
		"tailwindcss-animate": "catalog:ui"
	},
	"devDependencies": {
		"@config/biome": "workspace:*",
		"@config/tsconfig": "workspace:*",
		"@types/node": "catalog:stack",
		"@types/react": "catalog:react19",
		"@types/react-dom": "catalog:react19",
		"autoprefixer": "catalog:ui",
		"postcss": "catalog:ui",
		"tailwindcss": "catalog:ui",
		"typescript": "^5"
	}
}